<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Example Website</title>
<link href="#">
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container">
  <div><!-- top div -->
    <div><!-- logo div -->
      <img src="img/logo.png">
    </div><!-- end logo div -->
    <nav><!-- navigation -->
      <ul>
        <li><a href="pencil.html">Projects</a></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>

    </nav><!-- end navigation -->
    <div><!-- text div -->

    </div><!-- end text div -->


</div><!-- end top div -->
<div><!-- speaker div -->
  <div><!-- Berk -->

  </div><!-- end Berk -->
  <div><!-- Allan -->

  </div><!-- end Allan -->
  <div><!-- Neil -->

  </div><!-- end Neil -->
</div><!-- end speaker div -->

<div><!-- call to action -->
</div><!-- end call to action -->

<footer>
</footer>

</div>
</body>
</html>
