body {
  background-color: lightgray;
  text-align: center;
}

header {
  background-color: white;
  padding: 10px;
  text-align: center;
}

nav > ul > li {
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
}

.container {
  width: 60%;
  margin: 0 auto;
  background-color: white;
}

footer {
  text-align: center;
  margin: 0 auto;
  padding: 20px;
  background-color: darkgray;
}



h1, h2 {
  font-family: 'Days One', sans-serif;
  color: green;
}

p {
  font-family: 'Roboto', sans-sans-serif;
}

a {
  text-decoration: none;
  color: black;
  font-family: 'Roboto', sans-serif;
  font-size: 1.5em;
}
a:hover {
  text-decoration: underline;
}

.cta {
  padding: 2em;
}

/* RWD code */
